<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins" "sans-serif";
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background:url('/home/chitranshi/Desktop/html/dark-nature-dvo2k0j2fz5up9x1.jpg') no-repeat;
      background-size: cover;
      background-position: center;
    }
    .wrapper{
      width: 420px;
      background: transparent;
      border:2px solid rgba(255,255,255,.2) ;
      backdrop-filter: blur(20px);
      box-shadow: 0 0 10px rgba(255,255,255,.2);
      color: #fff;
      border-radius: 10px;
      padding: 30px 40px;
    }
    .wrapper h1{
      font-size: 36px;
      text-align: center;
    }
    .wrapper .input-box{
      position: relative;
      width:100%;
      height:50px;
      margin: 30px 0;
    }
    .input-box input {
      width:100%;
      height:100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(255,255,255,.2);
      border-radius: 40px;
      font-size: 16px;
      color: #fff;
      padding: 20px 45px 20px 20px;
    }
    .input-box input::placeholder{
      color: #fff;
    }
    .input-box i {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
    }
    .wrapper .remember-forget{
      display: flex;
      justify-content: space-between;
      font-size: 14.5px;
      margin: -15px 0px 15px;
    }
    .remember-forget label input{
      align-content: #fff;
      margin-right: 3px;
    }
    .remember-forget a {
      color: #fff;
      text-decoration: none;
    }
    .remember-forget a:hover {
      text-decoration: underline;
    }
    .wrapper .btn {
      width: 100%;
      height: 45px;
      background: #fff;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0,0,0,.1);
      cursor: pointer;
      font-size: 16px;
      color: #333;
      font-size: 600;
    }
    .wrapper .register-link {
      font-size: 14.5px;
      text-align: center;
      margin-top: 20px 0 15px;
    }
    .register-link p a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }

  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content = "IE-edge">
  <meta name ="viewport" content = "width=device-width",
  initial-scale="1.0">
  <title>LOGIN FORM </title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="wrapper">
    <form action = "">
      <h1>LOGIN </h1>
      <div class = "input-box">
        <input type = "text" placeholder="Username"
        required>
        <i class='bx bxs-user-plus'></i>
      </div>
      <div class = "input-box">
        <input type="password"
        placeholder="password" required>
        <i class='bx bxs-lock-alt' ></i>
      </div>
      <div class="remember-forget">
        <lable><input type="checkbox">Remember me</lable>
        <a href="#">Forget password?</a>
      </div>
      <button type="submit" class="btn">Login</button>
      <div class="register-link">
        <p>Don't have an account?<a
          href="#">Register</a></p>
      </div>
        </body>
</html>